# test-ithappens-1202

./: .gitignore  README.md
documentacao/: Class Diagram asta.asta  Desenho_Funcional_It_ContorlSales.docx
implementacao/ithappensControl/: pom.xml
implementacao/ithappensControl/src/main/java/com/ithappens/: IthappensControlApplication.java  ServletInitializer.java
implementacao/ithappensControl/src/main/java/com/ithappens/config/: SecurityConfig.java
implementacao/ithappensControl/src/main/java/com/ithappens/controller/: BranchController.java  ClientController.java  DashboardController.java  OrderedItemController.java  ProductController.java  SaleController.java  SegurancaController.java  UserController.java
implementacao/ithappensControl/src/main/java/com/ithappens/model/: Branch.java  Client.java  OrderedItem.java  Payment.java  Product.java  Sale.java  Status.java  TypeRecipe.java  User.java
implementacao/ithappensControl/src/main/java/com/ithappens/repository/: Branchs.java  Clients.java  DashboardImpl.java  OrderedItems.java  Products.java  Sales.java  Users.java
implementacao/ithappensControl/src/main/java/com/ithappens/repository/filter/: SaleFilter.java
implementacao/ithappensControl/src/main/java/com/ithappens/service/: CadastroSaleService.java  OrderedItemService.java
implementacao/ithappensControl/src/main/java/com/ithappens/service/exception/: ProductsStoqueException.java
implementacao/ithappensControl/src/main/java/com/ithappens/utils/: Utils.java
implementacao/ithappensControl/src/main/java/com/ithappens/validation/: SKU.java
implementacao/ithappensControl/src/main/resources/: application.properties
implementacao/ithappensControl/src/main/resources/static/layout/css/: bootstrap.min.css  login.css  style.css
implementacao/ithappensControl/src/main/resources/static/layout/js/: bootstrap-datepicker.pt-BR.min.js  dataTables.responsive.min.js  jquery.dataTables.min.js  moment.js  task.js
implementacao/ithappensControl/src/main/resources/templates/: login.html
implementacao/ithappensControl/src/main/resources/templates/error/: 403.html  500.html
implementacao/ithappensControl/src/main/resources/templates/layout/: Dashboard.html  DataHora.html  DialogoConfirmacaoExclusao.html  DialogoConfirmacaoOrderedItemsExclusao.html  Header.html  LayoutPadrao.html  MensagemErro.html  MensagemGeral.html  footer.html  layout-simples.html
implementacao/ithappensControl/src/main/resources/templates/pages/: AlterarBranch.html  AlterarClient.html  AlterarHoras.html  AlterarProduct.html  AlterarUser.html  CadastroBranchModal.html  CadastroClientModal.html  CadastroOrderedItemsModal.html  CadastroProductModal.html  CadastroSale.html  CadastroUserModal.html  DetalheSale.html  ListarBranch.html  ListarClient.html  ListarOrderedItems.html  ListarProduct.html  ListarSale.html  ListarUser.html  PaymentModal.html
implementacao/ithappensControl/src/test/java/com/ithappens/: IthappensControlApplicationTests.java
