#Configuração BD Postgres
#spring.datasource.url=jdbc:postgresql://localhost/itdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
##spring.jpa.hibernate.ddl-auto=update


#Configuração BD H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:file:~/h2/itdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver

#porta auxiliar
server.port=9096
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true