#Configuração BD Postgres
#spring.datasource.url=jdbc:postgresql://localhost/testdb
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update

#porta auxiliar
server.port=9096

spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:file:~/h2/testdb
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true